# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=dbblog

# ADMIN CREDENTIALS
NAME=faisal
EMAIL=faisal@mail.com
PASSWORD=password

# BASEURL
BASEURL=http://localhost/TUGAS-CRUD-APP/
BASEDIR=/TUGAS-CRUD-APP/